{
  "name": "server",
  "version": "1.0.0",
  "description": "This folder contains the Node.js + Express backend for Novexa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
